# infojapos-android

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/info/japos/pp/: AppController.java
app/src/main/java/info/japos/pp/activities/: LoginActivity.java  MainActivity.java  PresensiActivity.java  SignupActivity.java  SplashActivity.java  StatistikActivity.java
app/src/main/java/info/japos/pp/adapters/: JadwalAdapter.java  PresensiViewAdapter.java  StatistikViewAdapter.java  SttJadwalViewAdapter.java  SttPembinaanViewAdapter.java  SttPesertaTableDataAdapter.java  SttPesertaViewAdapter.java  TabsPagerAdapter.java
app/src/main/java/info/japos/pp/application/: AppController.java
app/src/main/java/info/japos/pp/bus/: BusProvider.java  BusStation.java
app/src/main/java/info/japos/pp/bus/events/: FragmentResumedEvent.java  UserDomainChangedEvent.java
app/src/main/java/info/japos/pp/constants/: AppConstant.java  NetworkConstant.java
app/src/main/java/info/japos/pp/fragments/: AboutDialog.java  ChartSttFragment.java  DatePickerDialogFragment.java  JadwalPresensiFragment.java  OnFragmentInteractionListener.java  StatistikFragment.java  SttKelasFragment.java  SttPembinaanFragment.java  SttPesertaFragment.java  TableviewSttFragment.java
app/src/main/java/info/japos/pp/helper/: SessionManager.java  ShowcasePrefsManager.java  ToolbarPresensiActionModeCallback.java
app/src/main/java/info/japos/pp/models/: BaseSelectionModel.java  ClassParticipant.java  DummyDate.java  Jadwal.java  Kelas.java  Peserta.java  Presensi.java  PresensiInfoLog.java  User.java
app/src/main/java/info/japos/pp/models/ApplicationInfo/: ApplicationInfo.java  ChangesLog.java  VersionInfo.java
app/src/main/java/info/japos/pp/models/Custom/: StringWithTag.java
app/src/main/java/info/japos/pp/models/drawer/: DomainDrawerItem.java
app/src/main/java/info/japos/pp/models/enums/: PresensiKet.java  PresensiStatus.java
app/src/main/java/info/japos/pp/models/kbm/common/: ItemSectionInterface.java  SectionGroupTitle.java
app/src/main/java/info/japos/pp/models/kbm/jadwal/: Jadwal.java
app/src/main/java/info/japos/pp/models/kbm/kelas/: Kelas.java
app/src/main/java/info/japos/pp/models/kbm/pembinaan/: Pembinaan.java
app/src/main/java/info/japos/pp/models/listener/: ItemSelection.java  OnFragmentInteractionListener.java  OnItemSelected.java
app/src/main/java/info/japos/pp/models/network/: CommonResponse.java  LoginResponse.java
app/src/main/java/info/japos/pp/models/realm/: ApplicationVersionRepository.java  Enums.java  EnumsRepository.java  User.java  UserDomain.java  UserDomainRepository.java  UserRepository.java
app/src/main/java/info/japos/pp/models/statistik/: StatistikGeneral.java  StatistikKehadiran.java  StatistikKelas.java
app/src/main/java/info/japos/pp/models/view/: SelectableJadwal.java
app/src/main/java/info/japos/pp/retrofit/: EnumsService.java  JadwalService.java  KelasService.java  LoginService.java  PresensiService.java  ServiceGenerator.java  StatistikService.java  VersionService.java
app/src/main/java/info/japos/pp/retrofit/interceptor/: AddHeaderInterceptor.java  ApiTokenAdderInterceptor.java  LoggingInterceptor.java
app/src/main/java/info/japos/pp/retrofit/networkwrappers/: CallbackWrapper.java  NetworkActivity.java  NetworkFragment.java
app/src/main/java/info/japos/pp/view/: CustomSnackbar.java  CustomToast.java  EqualSpacingItemDecoration.java  MessageBoxDialog.java  ProgresDialog.java
app/src/main/java/info/japos/pp/view/statistik/: SortableStatistikPesertaTableView.java  StatistikPesertaComparator.java
app/src/main/java/info/japos/utils/: ApplicationUtil.java  BabushkaText.java  ColorUtil.java  DateFromNow.java  ErrorUtils.java  GsonUtil.java  RecyclerColumnQty.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  ic_chart_bar.xml  ic_chart_line.xml  ic_chart_scatterplot.xml  ic_dashboard.xml  ic_help_circle.xml  ic_info_outline.xml  ic_logout.xml  ic_presensi_book.xml  ic_sort.xml  ic_table.xml  ic_whatsapp.xml
app/src/main/res/drawable-mdpi/: alpha_a_box_outline.xml  alpha_h_box_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_presensi.xml  activity_signup.xml  activity_statistik.xml  app_bar_main.xml  content_main.xml  fragment_chart_stt.xml  fragment_jadwal_presensi.xml  fragment_statistik.xml  fragment_stt_pembinaan.xml  fragment_stt_peserta.xml  fragment_tableview_stt.xml  item_jadwal.xml  item_kelas.xml  item_kelas_group.xml  item_pembinaan.xml  item_peserta.xml  item_presensi.xml  nav_header_main.xml  toolbar_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_nav.xml  jadwal_options.xml  presensi_menu.xml  presensi_options.xml  presensi_options_actionmode.xml  statistik_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
