buildscript {
    ext {
        release = [
                versionName: "1.1",
                versionCode: 11
        ]

        setup = [
                compileSdk: 27,
                buildTools: "28.0.3",
                minSdk    : 19,
                targetSdk : 27
        ]

        versions = [
                supportLib: "27.+"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
