apply plugin: 'com.android.application'

android {
    signingConfigs {
        InfoJapos {
            keyAlias 'keyInfoJapos'
            keyPassword 'hermanw'
            storeFile file('D:/Workspace/others/android/infojapos/keystore/infojapos.jks')
            storePassword 'hermanw'
        }
    }
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "info.japos.pp.kbm"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
        multiDexEnabled false //important
        signingConfig signingConfigs.InfoJapos
    }
    buildTypes {
        release {
            //Enable the proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.InfoJapos
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.InfoJapos
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:cardview-v7:${versions.supportLib}"
    implementation "com.android.support:palette-v7:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"
    implementation "com.android.support:support-vector-drawable:${versions.supportLib}"
    implementation "com.android.support:support-v4:${versions.supportLib}"
    implementation "com.android.support:support-annotations:${versions.supportLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // view Injection Lib - Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // materialdrawer
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation "com.mikepenz:itemanimators:1.0.2"

    // picasso
//    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Realm
    implementation 'io.realm:realm-android:0.87.5'
    annotationProcessor 'io.realm:realm-android:0.87.5'

    // TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    // others
    // compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    // compile 'org.hashids:hashids:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    compile 'com.whiteelephant:monthandyearpicker:1.2.0'

    // date range picker
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    implementation ('com.github.ganfra:material-spinner:2.0.0'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
