<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_info"
        android:title="Presensi Info"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/mn_delete"
        android:title="Hapus Presensi"
        app:showAsAction="ifRoom|withText" />

</menu>