<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_presensi_info"
        android:title="Presensi Info"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="always"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/mn_presensi_sortby"
        android:title="Sort by"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always" />
</menu>