<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_info"
        android:title="Presensi Detail"
        android:tint="@color/icon_gray"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/mn_hadir"
        android:title="Tandai Hadir"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/mn_izin"
        android:title="Tandai Izin"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/mn_alpa"
        android:title="Tandai Alpa"
        app:showAsAction="ifRoom|withText" />

</menu>