<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_sa_hadir"
        android:title="Tandai Hadir"
        app:showAsAction="collapseActionView|withText" />

    <item
        android:id="@+id/mn_sa_alpa"
        android:title="Tandai Alpa"
        app:showAsAction="collapseActionView|withText" />

</menu>