<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="250dp"
    android:layout_height="@dimen/item_presensi_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                android:contentDescription="TextDrawable or Logo" />

            <ImageView
                android:id="@+id/check_icon"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                android:background="@color/item_checkicon_background"
                android:contentDescription="Checklist if selected, overide image_view below"
                android:src="@drawable/ic_check"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_height="@dimen/item_height">

            <TextView
                android:id="@+id/tv_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="N/A"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:minWidth="75dp">

            <ImageButton
                android:id="@+id/tv_options"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:cropToPadding="false"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_dots_vertical"
                android:tint="@color/icon_gray" />

            <info.japos.utils.BabushkaText
                android:id="@+id/tv_presensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="FINAL"
                android:textAlignment="textEnd" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
